# use two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b

# bind r to reloading of config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# use Ctrl + Vim keys to navigate through panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# start window and pane counting by 1
set -g base-index 1
set-window-option -g pane-base-index 1
