# use two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b

# color scheme
set -g default-terminal "screen-256color"
set-option -g status-style fg=colour85,bg=colour25
set -g message-style fg=colour29,bg=colour105


# bind r to reloading of config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# use Ctrl + Vim keys to navigate through panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# allow Vim text copy commands
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle


# start window and pane counting by 1
set -g base-index 1
set-window-option -g pane-base-index 1
